# SelfBalancingRobotDotNET

./: .gitignore
Source/: SelfBalancingRobotDotNET.sln
Source/References/: SelfBalancingRobot.WebUI.Resources.deps.json
Source/SelfBalancingRobot.WebUI/: Program.cs  SelfBalancingRobot.WebUI.csproj  Startup.cs  Utils.cs  appsettings - Copy.json  appsettings.json  appsettings.json.bak
Source/SelfBalancingRobot.WebUI/Configuration/: AppSettings.cs  CalibrationSettings.cs  DeviceSettings.cs  MenuSettings.cs  WritableConfiguration.cs
Source/SelfBalancingRobot.WebUI/Extensions/: ConfigurationBinder.cs
Source/SelfBalancingRobot.WebUI/Hubs/: CalibrationHub.cs  ControlHub.cs  IMUHub.cs  SensorsHub.cs
Source/SelfBalancingRobot.WebUI/Models/: BaseMonitoringContext.cs  ControlContext.cs  DCM.cs  DataHistory.cs  IMU.cs  IMUContext.cs  MotorContext.cs  MotorContext_NOGPIO.cs  MotorDriver.cs  MotorDriverContext.cs  SideBarMenu.cs  StabilizerContext.cs
Source/SelfBalancingRobot.WebUI/Pages/: Calibration.cshtml  Calibration.cshtml.cs  Control.cshtml  Control.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Joystick.cshtml  Joystick.cshtml.cs  Privacy.cshtml.cs  System.cshtml  System.cshtml.cs  _ViewImports.cshtml
Source/SelfBalancingRobot.WebUI/Pages/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml  _SampleFixedPlugin.cshtml  _ValidationScriptsPartial.cshtml
Source/SelfBalancingRobot.WebUI/Pages/Shared/Components/SideBar/: Default.cshtml
Source/SelfBalancingRobot.WebUI/Properties/: launchSettings.json
Source/SelfBalancingRobot.WebUI/Properties/PublishProfiles/: Linux Arm64.pubxml
Source/SelfBalancingRobot.WebUI/ViewComponents/: SideBarViewComponent.cs
Source/SelfBalancingRobot.WebUI/wwwroot/css/: site.css  site.min.css
Source/SelfBalancingRobot.WebUI/wwwroot/js/: site.js
