<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <!--<DefineConstants>$(DefineConstants);FAKE_IMU;NO_GPIO;</DefineConstants>-->
  </PropertyGroup>


  <ItemGroup>
    <Content Remove="appsettings - Copy.Development.json" />
    <Content Remove="appsettings - Copy.json" />
    <Content Remove="Pages\Shared\_LoginPartial.cshtml" />
  </ItemGroup>

  <Choose>
    <When Condition="$(DefineConstants.Contains('NO_GPIO'))">
      <ItemGroup>
        <Compile Remove="Models\MotorContext.cs" />
        <Content Remove="Models\MotorContext.cs" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Compile Remove="Models\MotorContext_NOGPIO.cs" />
        <Content Remove="Models\MotorContext_NOGPIO.cs" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SelfBalancingRobot.WebUI.Resources">
      <HintPath>..\References\SelfBalancingRobot.WebUI.Resources.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
